"Final Fantasy X"
Enable Code (Must Be On)
902DB32C 0C0BAFF1
Infinite Gil
1031A028 0000FFFF
Max Gil
2031A028 05F5E0FF
Max Gil (After Using Some)
101BD65E 0000ACA3
Infinite HP (In-Battle)
201C86D8 2402270F
201C86DC AC62027C
Infinite MP (In-Battle)
201C86EC 2402270F
201C86F0 AC620280
Always Max Overdrive Meter (In-Battle)
200C0220 240200FF
200C0224 03E00008
200C0228 A0620268
201B4AC4 08030088
Al Bhed Dialogue Translated
20319FF0 03FFFFFF
Max All Items (Upon Usage/Buying)
201BEC38 0806EFFE
No Random Battles
00314227 00000000
Infinite Item Usage
101BECEA 0000A266
201BECA4 24020064
Max Status (All Characters & Summons)
201BD958 2401FFFF
201BD96C 00621021
201BD970 AC41000C
201BD978 AC410010
Max HP/MP/Limit Break (All Characters)
201BE130 AFC60004
201BE170 AFC60008
Break Damage Limit (All Characters)
201C1350 3C0B3B9A
201C1354 3C0B3B9A
Everyone Breaks Damage Limit
201C134C 00000000
S Level 98 (All Characters)
201BC1D0 0080102D
201BD8C0 0806F066
Have All Three Magus Sisters Activated
0031C184 00000011
0031C218 00000011
0031C2AC 00000011
Have All Three Magus Sisters Deactivated
0031C184 00000000
0031C218 00000000
0031C2AC 00000000
Have All Monsters Captured (In Spira)
4031A4EC 00240001
0A0A0A0A 00000000
Easy Thunder Plains Lightning Dodge
103166E0 000000C8
Have All Key Items
2031A76C FFFFFFFF
1031A770 0000FFFB
0031A772 0000000F
Have All Overdrives
2031A04C FFFFFFFF
2031A050 FFFFFFFF
2031A054 FFFFFFFF
1031A058 0000FFFF
Open All Locations On Airship
00316F61 000000FF
View HP Of 1 Enemy To Kill All Enemies Fast
201C70B0 AE20027C
201C70BC AE200390
View HP Of Enemy To Kill In 1-Hit
200C0230 8E22027C
200C0234 2C410002
200C0238 10200001
200C023C 24020001
200C0240 03E00008
200C0244 AE22027C
201C70B0 0C03008C
Enemies Have No MP
201C70B4 AE200280
201C70C0 AE200394
Enemies Have No Atk/Def
200C0250 AE200254
200C0254 03E00008
200C0258 92240308
201C70B8 0C030094
Have All Items (V7.0 Or Higher Needed!)
4031A1AC 00380001
20012000 00020002
4031A3AC 001C0001
63636363 00000000
Chocobo Race Codes
Always Low Time
10BDB100 00000000
Max Balloons
00BDB123 00000063
No Birds
00BDB125 00000000
After Battle Codes
Lots Of Gil
2031CACC 0001869F
Lots Of AP Codes
Tidus
2031CA80 0001869F
Yuna
2031CA84 0001869F
Auron
2031CA88 0001869F
Kimahri
2031CA8C 0001869F
Wakka
2031CA90 0001869F
Lulu
2031CA94 0001869F
Rikku
2031CA98 0001869F
Seymour
2031CA9C 0001869F
Tidus Codes
Infinite HP
2031B8C8 0001869F
Infinite MP
2031B8CC 0000270F
Max HP
2031B8D0 0001869F
Max MP
2031B8D4 0000270F
Have Activated
0031B8D8 00000011
Have Deactivated
0031B8D8 00000000
Max Strength
0031B8DB 000000FF
Max Defense
0031B8DC 000000FF
Max Magic
0031B8DD 000000FF
Max Magic Defense
0031B8DE 000000FF
Max Agility
0031B8DF 000000FF
Max Luck
0031B8E0 000000FF
Max Evasion
0031B8E1 000000FF
Max Accuracy
0031B8E2 000000FF
Maximum Overdrive Mode
0031B8E4 0000000F
Max Overdrive Meter
0031B8E5 000000FF
Max S. Level
0031B8E7 000000FF
Always Low AP
1031B8E8 00000000
Have All Skills
1031B8EA 0000FFFF
0031B8EC 0000003F
Have All Specials
2031B8EC 07FFFFC0
Have All White Magic
0031B8EF 000000F8
1031B8F0 0000FFFF
0031B8F2 00000001
Have All Black Magic
1031B8F2 0000FFFE
0031B8F4 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031B8EA 0000FFFF
2031B8EC FFFFFFFF
2031B8F0 FFFFFFFF
0031B8F4 0000000F
Have All Overdrive Modes
2031B934 0001FFFF
Yuna Codes
Infinite HP
2031B95C 0001869F
Infinite MP
2031B960 0000270F
Max HP
2031B964 0001869F
Max MP
2031B968 0000270F
Have Activated
0031B96C 00000011
Have Deactivated
0031B96C 00000000
Max Strength
0031B96F 000000FF
Max Defense
0031B970 000000FF
Max Magic
0031B971 000000FF
Max Magic Defense
0031B972 000000FF
Max Agility
0031B973 000000FF
Max Luck
0031B974 000000FF
Max Evasion
0031B975 000000FF
Max Accuracy
0031B976 000000FF
Maximum Overdrive Mode
0031B978 0000000F
Max Overdrive Meter
0031B979 000000FF
Max S. Level
0031B97B 000000FF
Always Low AP
1031B97C 00000000
Have All Skills
1031B97E 0000FFFF
0031B980 0000003F
Have All Specials
2031B980 07FFFFC0
Have All White Magic
0031B983 000000F8
1031B984 0000FFFF
0031B986 00000001
Have All Black Magic
1031B986 0000FFFE
0031B988 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031B97E 0000FFFF
2031B980 FFFFFFFF
2031B984 FFFFFFFF
0031B988 0000000F
Have All Overdrive Modes
2031B9C8 0001FFFF
Auron Codes
Infinite HP
2031B9F0 0001869F
Infinite MP
2031B9F4 0000270F
Max HP
2031B9F8 0001869F
Max MP
2031B9FC 0000270F
Have Activated
0031BA00 00000011
Have Deactivated
0031BA00 00000000
Max Strength
0031BA03 000000FF
Max Defense
0031BA04 000000FF
Max Magic
0031BA05 000000FF
Max Magic Defense
0031BA06 000000FF
Max Agility
0031BA07 000000FF
Max Luck
0031BA08 000000FF
Max Evasion
0031BA09 000000FF
Max Accuracy
0031BA0A 000000FF
Maximum Overdrive Mode
0031BA0C 0000000F
Max Overdrive Meter
0031BA0D 000000FF
Max S. Level
0031BA0F 000000FF
Always Low AP
1031BA10 00000000
Have All Skills
1031BA12 0000FFFF
0031BA14 0000003F
Have All Specials
2031BA14 07FFFFC0
Have All White Magic
0031BA17 000000F8
1031BA18 0000FFFF
0031BA1A 00000001
Have All Black Magic
1031BA1A 0000FFFE
0031BA1C 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031BA12 0000FFFF
2031BA14 FFFFFFFF
2031BA18 FFFFFFFF
0031BA1C 0000000F
Have All Overdrive Modes
2031BA5C 0001FFFF
Kimahri Codes
Infinite HP
2031BA84 0001869F
Infinite MP
2031BA88 0000270F
Max HP
2031BA8C 0001869F
Max MP
2031BA90 0000270F
Have Activated
0031BA94 00000011
Have Deactivated
0031BA94 00000000
Max Strength
0031BA97 000000FF
Max Defense
0031BA98 000000FF
Max Magic
0031BA99 000000FF
Max Magic Defense
0031BA9A 000000FF
Max Agility
0031BA9B 000000FF
Max Luck
0031BA9C 000000FF
Max Evasion
0031BA9D 000000FF
Max Accuracy
0031BA9E 000000FF
Maximum Overdrive Mode
0031BAA0 0000000F
Max Overdrive Meter
0031BAA1 000000FF
Max S. Level
0031BAA3 000000FF
Always Low AP
1031BAA4 00000000
Have All Skills
1031BAA6 0000FFFF
0031BAA8 0000003F
Have All Specials
2031BAA8 07FFFFC0
Have All White Magic
0031BAAB 000000F8
1031BAAC 0000FFFF
0031BAAE 00000001
Have All Black Magic
1031BAAE 0000FFFE
0031BAB0 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031BAA6 0000FFFF
2031BAA8 FFFFFFFF
2031BAAC FFFFFFFF
0031BAB0 0000000F
Have All Overdrive Modes
2031BAF0 0001FFFF
Wakka Codes
Infinite HP
2031BB18 0001869F
Infinite MP
2031BB1C 0000270F
Max HP
2031BB20 0001869F
Max MP
2031BB24 0000270F
Have Activated
0031BB28 00000011
Have Deactivated
0031BB28 00000000
Max Strength
0031BB2B 000000FF
Max Defense
0031BB2C 000000FF
Max Magic
0031BB2D 000000FF
Max Magic Defense
0031BB2E 000000FF
Max Agility
0031BB2F 000000FF
Max Luck
0031BB30 000000FF
Max Evasion
0031BB31 000000FF
Max Accuracy
0031BB32 000000FF
Maximum Overdrive Mode
0031BB34 0000000F
Max Overdrive Meter
0031BB35 000000FF
Max S. Level
0031BB37 000000FF
Always Low AP
1031BB38 00000000
Have All Skills
1031BB3A 0000FFFF
0031BB3C 0000003F
Have All Specials
2031BB3C 07FFFFC0
Have All White Magic
0031BB3F 000000F8
1031BB40 0000FFFF
0031BB42 00000001
Have All Black Magic
1031BB42 0000FFFE
0031BB44 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031BB3A 0000FFFF
2031BB3C FFFFFFFF
2031BB40 FFFFFFFF
0031BB44 0000000F
Have All Overdrive Modes
2031BB84 0001FFFF
Lulu Codes
Infinite HP
2031BBAC 0001869F
Infinite MP
2031BBB0 0000270F
Max HP
2031BBB4 0001869F
Max MP
2031BBB8 0000270F
Have Activated
0031BBBC 00000011
Have Deactivated
0031BBBC 00000000
Max Strength
0031BBBF 000000FF
Max Defense
0031BBC0 000000FF
Max Magic
0031BBC1 000000FF
Max Magic Defense
0031BBC2 000000FF
Max Agility
0031BBC3 000000FF
Max Luck
0031BBC4 000000FF
Max Evasion
0031BBC5 000000FF
Max Accuracy
0031BBC6 000000FF
Maximum Overdrive Mode
0031BBC8 0000000F
Max Overdrive Meter
0031BBC9 000000FF
Max S. Level
0031BBCB 000000FF
Always Low AP
1031BBCC 00000000
Have All Skills
1031BBCE 0000FFFF
0031BBD0 0000003F
Have All Specials
2031BBD0 07FFFFC0
Have All White Magic
0031BBD3 000000F8
1031BBD4 0000FFFF
0031BBD6 00000001
Have All Black Magic
1031BBD6 0000FFFE
0031BBD8 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031BBCE 0000FFFF
2031BBD0 FFFFFFFF
2031BBD4 FFFFFFFF
0031BBD8 0000000F
Have All Overdrive Modes
2031BC18 0001FFFF
Rikku Codes
Infinite HP
2031BC40 0001869F
Infinite MP
2031BC44 0000270F
Max HP
2031BC48 0001869F
Max MP
2031BC4C 0000270F
Have Activated
0031BC50 00000011
Have Deactivated
0031BC50 00000000
Max Strength
0031BC53 000000FF
Max Defense
0031BC54 000000FF
Max Magic
0031BC55 000000FF
Max Magic Defense
0031BC56 000000FF
Max Agility
0031BC57 000000FF
Max Luck
0031BC58 000000FF
Max Evasion
0031BC59 000000FF
Max Accuracy
0031BC5A 000000FF
Maximum Overdrive Mode
0031BC5C 0000000F
Max Overdrive Meter
0031BC5D 000000FF
Max S. Level
0031BC5F 000000FF
Always Low AP
1031BC60 00000000
Have All Skills
1031BC62 0000FFFF
0031BC64 0000003F
Have All Specials
2031BC64 07FFFFC0
Have All White Magic
0031BC67 000000F8
1031BC68 0000FFFF
0031BC6A 00000001
Have All Black Magic
1031BC6A 0000FFFE
0031BC6C 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031BC62 0000FFFF
2031BC64 FFFFFFFF
2031BC68 FFFFFFFF
0031BC6C 0000000F
Have All Overdrive Modes
2031BCAC 0001FFFF
Seymour Codes
Infinite HP
2031BCD4 0001869F
Infinite MP
2031BCD8 0000270F
Max HP
2031BCDC 0001869F
Max MP
2031BCE0 0000270F
Have Activated
0031BCE4 00000011
Have Deactivated
0031BCE4 00000000
Max Strength
0031BCE7 000000FF
Max Defense
0031BCE8 000000FF
Max Magic
0031BCE9 000000FF
Max Magic Defense
0031BCEA 000000FF
Max Agility
0031BCEB 000000FF
Max Luck
0031BCEC 000000FF
Max Evasion
0031BCED 000000FF
Max Accuracy
0031BCEE 000000FF
Maximum Overdrive Mode
0031BCF0 0000000F
Max Overdrive Meter
0031BCF1 000000FF
Max S. Level
0031BCF3 000000FF
Always Low AP
1031BCF4 00000000
Have All Skills
1031BCF6 0000FFFF
0031BCF8 0000003F
Have All Specials
2031BCF8 07FFFFC0
Have All White Magic
0031BCFB 000000F8
1031BCFC 0000FFFF
0031BCFE 00000001
Have All Black Magic
1031BCFE 0000FFFE
0031BD00 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031BCF6 0000FFFF
2031BCF8 FFFFFFFF
2031BCFC FFFFFFFF
0031BD00 0000000F
Have All Overdrive Modes
2031BD40 0001FFFF
Blitzball Codes
Have Max Points
0031791E 00000063
00317981 00000063
Tidus Codes
Have All Abilities
203174CC FFFFFFFF
203175BC FFFFFFFF
Can Set 5 Abilities
0031785E 00000005
Level 99
0031789A 00000063
Max Exp
10317A34 0000270F
Wakka Codes
Have All Abilities
203174D0 FFFFFFFF
203175C0 FFFFFFFF
Can Set 5 Abilities
0031785F 00000005
Level 99
0031789B 00000063
Max Exp
10317A36 0000270F
Datto Codes
Have All Abilities
203174D4 FFFFFFFF
203175C4 FFFFFFFF
Can Set 5 Abilities
00317860 00000005
Level 99
0031789C 00000063
Max Exp
10317A38 0000270F
Retti Codes
Have All Abilities
203174D8 FFFFFFFF
203175C8 FFFFFFFF
Can Set 5 Abilities
00317861 00000005
Level 99
0031789D 00000063
Max Exp
10317A3A 0000270F
Jyasshyu Codes
Have All Abilities
203174DC FFFFFFFF
203175CC FFFFFFFF
Can Set 5 Abilities
00317862 00000005
Level 99
0031789E 00000063
Max Exp
10317A3C 0000270F
Bottsu Codes
Have All Abilities
203174E0 FFFFFFFF
203175D0 FFFFFFFF
Can Set 5 Abilities
00317863 00000005
Level 99
0031789F 00000063
Max Exp
10317A3E 0000270F
Kippa Codes
Have All Abilities
203174E4 FFFFFFFF
203175D4 FFFFFFFF
Can Set 5 Abilities
00317864 00000005
Level 99
003178A0 00000063
Max Exp
10317A40 0000270F
Valefor Codes
Infinite HP
2031BD68 0001869F
Infinite MP
2031BD6C 0000270F
Max HP
2031BD70 0001869F
Max MP
2031BD74 0000270F
Have Activated
0031BD78 00000011
Have Deactivated
0031BD78 00000000
Max Strength
0031BD7B 000000FF
Max Defense
0031BD7C 000000FF
Max Magic
0031BD7D 000000FF
Max Magic Defense
0031BD7E 000000FF
Max Agility
0031BD7F 000000FF
Max Luck
0031BD80 000000FF
Max Evasion
0031BD81 000000FF
Max Accuracy
0031BD82 000000FF
Max Overdrive Meter
0031BD85 000000FF
Can Use Every Battle
1031BD88 00000000
Have All Skills
1031BD8A 0000FFFF
0031BD8C 0000003F
Have All Specials
2031BD8C 07FFFFC0
Have All White Magic
0031BD8F 000000F8
1031BD90 0000FFFF
0031BD92 00000001
Have All Black Magic
1031BD92 0000FFFE
0031BD94 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031BD8A 0000FFFF
2031BD8C FFFFFFFF
2031BD90 FFFFFFFF
0031BD94 0000000F
Have All Overdrive Modes
2031BDD4 0001FFFF
Ifrit Codes
Infinite HP
2031BDFC 0001869F
Infinite MP
2031BE00 0000270F
Max HP
2031BE04 0001869F
Max MP
2031BE08 0000270F
Have Activated
0031BE0C 00000011
Have Deativated
0031BE0C 00000000
Max Strength
0031BE0F 000000FF
Max Defense
0031BE10 000000FF
Max Magic
0031BE11 000000FF
Max Magic Defense
0031BE12 000000FF
Max Agility
0031BE13 000000FF
Max Luck
0031BE14 000000FF
Max Evasion
0031BE15 000000FF
Max Accuracy
0031BE16 000000FF
Max Overdrive Meter
0031BE19 000000FF
Can Use Every Battle
1031BE1C 00000000
Have All Skills
1031BE1E 0000FFFF
0031BE20 0000003F
Have All Specials
2031BE20 07FFFFC0
Have All White Magic
0031BE23 000000F8
1031BE24 0000FFFF
0031BE26 00000001
Have All Black Magic
1031BE26 0000FFFE
0031BE28 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031BE1E 0000FFFF
2031BE20 FFFFFFFF
2031BE24 FFFFFFFF
0031BE28 0000000F
Have All Overdrive Modes
2031BE68 0001FFFF
Ixion Codes
Infinite HP
2031BE90 0001869F
Infinite MP
2031BE94 0000270F
Max HP
2031BE98 0001869F
Max MP
2031BE9C 0000270F
Have Activated
0031BEA0 00000011
Have Deactivated
0031BEA0 00000000
Max Strength
0031BEA3 000000FF
Max Defense
0031BEA4 000000FF
Max Magic
0031BEA5 000000FF
Max Magic Defense
0031BEA6 000000FF
Max Agility
0031BEA7 000000FF
Max Luck
0031BEA8 000000FF
Max Evasion
0031BEA9 000000FF
Max Accuracy
0031BEAA 000000FF
Max Overdrive Meter
0031BEAD 000000FF
Can Use Every Battle
1031BEB0 00000000
Have All Skills
1031BEB2 0000FFFF
0031BEB4 0000003F
Have All Specials
2031BEB4 07FFFFC0
Have All White Magic
0031BEB7 000000F8
1031BEB8 0000FFFF
0031BEBA 00000001
Have All Black Magic
1031BEBA 0000FFFE
0031BEBC 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031BEB2 0000FFFF
2031BEB4 FFFFFFFF
2031BEB8 FFFFFFFF
0031BEBC 0000000F
Have All Overdrive Modes
2031BEFC 0001FFFF
Shiva Codes
Infinite HP
2031BF24 0001869F
Infinite MP
2031BF28 0000270F
Max HP
2031BF2C 0001869F
Max MP
2031BF30 0000270F
Have Activated
0031BF34 00000011
Have Deactivated
0031BF34 00000000
Max Strength
0031BF37 000000FF
Max Defense
0031BF38 000000FF
Max Magic
0031BF39 000000FF
Max Magic Defense
0031BF3A 000000FF
Max Agility
0031BF3B 000000FF
Max Luck
0031BF3C 000000FF
Max Evasion
0031BF3D 000000FF
Max Accuracy
0031BF3E 000000FF
Max Overdrive Meter
0031BF41 000000FF
Can Use Every Battle
1031BF44 00000000
Have All Skills
1031BF46 0000FFFF
0031BF48 0000003F
Have All Specials
2031BF48 07FFFFC0
Have All White Magic
0031BF4B 000000F8
1031BF4C 0000FFFF
0031BF4E 00000001
Have All Black Magic
1031BF4E 0000FFFE
0031BF50 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031BF46 0000FFFF
2031BF48 FFFFFFFF
2031BF4C FFFFFFFF
0031BF50 0000000F
Have All Overdrive Modes
2031BF90 0001FFFF
Bahamut Codes
Infinite HP
2031BFB8 0001869F
Infinite MP
2031BFBC 0000270F
Max HP
2031BFC0 0001869F
Max MP
2031BFC4 0000270F
Have Activated
0031BFC8 00000011
Have Deactivated
0031BFC8 00000000
Max Strength
0031BFCB 000000FF
Max Defense
0031BFCC 000000FF
Max Magic
0031BFCD 000000FF
Max Magic Defense
0031BFCE 000000FF
Max Agility
0031BFCF 000000FF
Max Luck
0031BFD0 000000FF
Max Evasion
0031BFD1 000000FF
Max Accuracy
0031BFD2 000000FF
Max Overdrive Meter
0031BFD5 000000FF
Can Use Every Battle
1031BFD8 00000000
Have All Skills
1031BFDA 0000FFFF
0031BFDC 0000003F
Have All Specials
2031BFDC 07FFFFC0
Have All White Magic
0031BFDF 000000F8
1031BFE0 0000FFFF
0031BFE2 00000001
Have All Black Magic
1031BFE2 0000FFFE
0031BFE4 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031BFDA 0000FFFF
2031BFDC FFFFFFFF
2031BFE0 FFFFFFFF
0031BFE4 0000000F
Have All Overdrive Modes
2031C024 0001FFFF
Anima Codes
Infinite HP
2031C04C 0001869F
Infinite MP
2031C050 0000270F
Max HP
2031C054 0001869F
Max MP
2031C058 0000270F
Have Activated
0031C05C 00000011
Have Deactivated
0031C05C 00000000
Max Strength
0031C05F 000000FF
Max Defense
0031C060 000000FF
Max Magic
0031C061 000000FF
Max Magic Defense
0031C062 000000FF
Max Agility
0031C063 000000FF
Max Luck
0031C064 000000FF
Max Evasion
0031C065 000000FF
Max Accuracy
0031C066 000000FF
Max Overdrive Meter
0031C069 000000FF
Can Use Every Battle
1031C06C 00000000
Have All Skills
1031C06E 0000FFFF
0031C070 0000003F
Have All Specials
2031C070 07FFFFC0
Have All White Magic
0031C073 000000F8
1031C074 0000FFFF
0031C076 00000001
Have All Black Magic
1031C076 0000FFFE
0031C078 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031C06E 0000FFFF
2031C070 FFFFFFFF
2031C074 FFFFFFFF
0031C078 0000000F
Have All Overdrive Modes
2031C0B8 0001FFFF
Yojimbo Codes
Infinite HP
2031C0E0 0001869F
Infinite MP
2031C0E4 0000270F
Max HP
2031C0E8 0001869F
Max MP
2031C0EC 0000270F
Have Activated
0031C0F0 00000011
Have Deactivated
0031C0F0 00000000
Max Strength
0031C0F3 000000FF
Max Defense
0031C0F4 000000FF
Max Magic
0031C0F5 000000FF
Max Magic Defense
0031C0F6 000000FF
Max Agility
0031C0F7 000000FF
Max Luck
0031C0F8 000000FF
Max Evasion
0031C0F9 000000FF
Max Accuracy
0031C0FA 000000FF
Max Overdrive Meter
0031C0FD 000000FF
Can Use Every Battle
1031C100 00000000
Have All Skills
1031C102 0000FFFF
0031C104 0000003F
Have All Specials
2031C104 07FFFFC0
Have All White Magic
0031C107 000000F8
1031C108 0000FFFF
0031C10A 00000001
Have All Black Magic
1031C10A 0000FFFE
0031C10C 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031C102 0000FFFF
2031C104 FFFFFFFF
2031C108 FFFFFFFF
0031C10C 0000000F
Have All Overdrive Modes
2031C14C 0001FFFF
Cindy Magus Sister Codes
Infinite HP
2031C174 0001869F
Infinite MP
2031C178 0000270F
Max HP
2031C17C 0001869F
Max MP
2031C180 0000270F
Max Strength
0031C187 000000FF
Max Defense
0031C188 000000FF
Max Magic
0031C189 000000FF
Max Magic Defense
0031C18A 000000FF
Max Agility
0031C18B 000000FF
Max Luck
0031C18C 000000FF
Max Evasion
0031C18D 000000FF
Max Accuracy
0031C18E 000000FF
Max Overdrive Meter
0031C191 000000FF
Can Use Every Battle
1031C194 00000000
Have All Skills
1031C196 0000FFFF
0031C198 0000003F
Have All Specials
2031C198 07FFFFC0
Have All White Magic
0031C19B 000000F8
1031C19C 0000FFFF
0031C19E 00000001
Have All Black Magic
1031C19E 0000FFFE
0031C1A0 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031C196 0000FFFF
2031C198 FFFFFFFF
2031C19C FFFFFFFF
0031C1A0 0000000F
Have All Overdrive Modes
2031C1E0 0001FFFF
Sandy Magus Sister Codes
Infinite HP
2031C208 0001869F
Infinite MP
2031C20C 0000270F
Max HP
2031C210 0001869F
Max MP
2031C214 0000270F
Max Strength
0031C21B 000000FF
Max Defense
0031C21C 000000FF
Max Magic
0031C21D 000000FF
Max Magic Defense
0031C21E 000000FF
Max Agility
0031C21F 000000FF
Max Luck
0031C220 000000FF
Max Evasion
0031C221 000000FF
Max Accuracy
0031C222 000000FF
Max Overdrive Meter
0031C225 000000FF
Can Use Every Battle
1031C228 00000000
Have All Skills
1031C22A 0000FFFF
0031C22C 0000003F
Have All Specials
2031C22C 07FFFFC0
Have All White Magic
0031C22F 000000F8
1031C230 0000FFFF
0031C232 00000001
Have All Black Magic
1031C232 0000FFFE
0031C234 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031C22A 0000FFFF
2031C22C FFFFFFFF
2031C230 FFFFFFFF
0031C234 0000000F
Have All Overdrive Modes
2031C274 0001FFFF
Mindy Magus Sister Codes
Infinite HP
2031C29C 0001869F
Infinite MP
2031C2A0 0000270F
Max HP
2031C2A4 0001869F
Max MP
2031C2A8 0000270F
Max Strength
0031C2AF 000000FF
Max Defense
0031C2B0 000000FF
Max Magic
0031C2B1 000000FF
Max Magic Defense
0031C2B2 000000FF
Max Agility
0031C2B3 000000FF
Max Luck
0031C2B4 000000FF
Max Evasion
0031C2B5 000000FF
Max Accuracy
0031C2B6 000000FF
Max Overdrive Meter
0031C2B9 000000FF
Can Use Every Battle
1031C2BC 00000000
Have All Skills
1031C2BE 0000FFFF
0031C2C0 0000003F
Have All Specials
2031C2C0 07FFFFC0
Have All White Magic
0031C2C3 000000F8
1031C2C4 0000FFFF
0031C2C6 00000001
Have All Black Magic
1031C2C6 0000FFFE
0031C2C8 0000000F
Have All Skills/Specials/Black Magic/White Magic
1031C2BE 0000FFFF
2031C2C0 FFFFFFFF
2031C2C4 FFFFFFFF
0031C2C8 0000000F
Have All Overdrive Modes
2031C308 0001FFFF
