"Peter Jackson's King Kong-The Official Game Of The Movie"
Enable Code (Must Be On)
BEEFC0DE 00000000
000FFFFE 000001AE
000FFFFF 000001AE
90606840 0C17B2AA
God Mode
102D5412 00001000
Infinite Ammo
202B9D8C 00000000
Max Infinite Ammo
202B9D84 240303E7
Extra Ammo
202B9D84 00671821
Never Reload (Pistol)
202C350C 00000000
Never Reload (Sniper)
202C38A4 00000000
Never Reload (Shotgun)
202C3AEC 00000000
Never Reload (Machine Gun)
202C48E4 00000000
Never Die From Fire
202D5420 00000000
P1 Press L1+Select To Enable Invincibility
D0671802 0000FBFE
70DA0251 00000002
P1 Press L2+Select To Disable Invincibility
D0671802 0000FEFE
70DA0251 002000FD
P1 Press R3+Up To Have Pistol
D0671802 0000FFEB
20DA29A8 00000001
P1 Press R3+Right To Have Machine Gune
D0671802 0000FFDB
20DA29A8 00000002
P1 Press R3+Down To Have Shotgun
D0671802 0000FFBB
20DA29A8 00000003
P1 Press R3+Left To Have Sniper
D0671802 0000FF7B
20DA29A8 00000004
Enter Any Password For Correct Code
203ABE48 00000000
Have Game Progress 100%
206AFA74 00000007
Unlock All Levels
20DA4654 00000029
*Unlock Online Extra Codes
Online 3
20DA54EC 00000001
Online 2
20DA54F0 00000001
Online 1
20DA551C 00000001
*Activate Cheat Codes
1-Hit Kills
70DA0250 00000002
Enable Cheats Menu Option
70DA0250 00000040
Level Select
70DA0250 00000080
Unlock All Bonus
70DA0251 00000001
Invincibility
70DA0251 00000002
Infinite Spears
70DA0251 00000020
Disable Cheated Flag
70DA0253 002000EF
Have Revolver
20DA29A8 00000001
Have Machine Gun
20DA29A8 00000002
Have Shotgun
20DA29A8 00000003
Have Sniper Weapon
20DA29A8 00000004
Max Ammo
20DA2BB0 000003E7
*Game Speed Modifier Codes
P1 Press L1+Up For Quick Game Speed
E002FBEF 00671802
103BA404 00004000
20613000 40000000
P1 Press L1+Right For Super Quick Game Speed
E002FBDF 00671802
103BA404 00004080
20613000 40800000
P1 Press L1+Down For Slow Motion Game Speed
E002FBBF 00671802
103BA404 00003F00
20613000 3F000000
P1 Press L1+Left For Normal Game Speed
E002FB7F 00671802
103BA404 00003F80
20613000 3F800000
*Max Score Codes
Scene 1
206AFA84 000061A8
Scene 2
206AFA88 000061A8
Scene 3
206AFA8C 000061A8
Scene 4
206AFA90 000061A8
Scene 5
206AFA94 000061A8
Scene 6
206AFA98 000061A8
Scene 7
206AFA9C 000061A8
Scene 8
206AFAA0 000061A8
Scene 9
206AFAA4 000061A8
Scene 10
206AFAA8 000061A8
Scene 11
206AFAAC 000061A8
Scene 12
206AFAB0 000061A8
Scene 13
206AFAB4 000061A8
Scene 14
206AFAB8 000061A8
Scene 15
206AFABC 000061A8
Scene 16
206AFAC0 000061A8
Scene 17
206AFAC4 000061A8
Scene 18
206AFAC8 000061A8
Scene 19
206AFACC 000061A8
Scene 20
206AFAD0 000061A8
Scene 21
206AFAD4 000061A8
Scene 22
206AFAD8 000061A8
Scene 23
206AFADC 000061A8
Scene 24
206AFAE0 000061A8
Scene 25
206AFAE4 000061A8
Scene 26
206AFAE8 000061A8
Scene 27
206AFAEC 000061A8
Scene 28
206AFAF0 000061A8
Scene 29
206AFAF4 000061A8
Scene 30
206AFAF8 000061A8
Scene 31
206AFAFC 000061A8
Scene 32
206AFB00 000061A8
Scene 33
206AFB04 000061A8
Scene 34
206AFB08 000061A8
Scene 35
206AFB0C 000061A8
Scene 36
206AFB10 000061A8
Scene 37
206AFB14 000061A8
Scene 38
206AFB18 000061A8
Scene 39
206AFB1C 000061A8
Scene 40
206AFB20 000061A8
All Scenes
406AFA84 00280001
000061A8 00000000
