"Metal Gear Solid 3-Snake Eater"
Enable Code (Must Be On)
B4336FA9 4DFEFB79
9BBCF337 F28A3C58
610D86A0 B8831F5C
3F1B18F8 8CC2B1A3
7AD90921 A084498D
08F403DA EE911766
05FB9DD1 12E338EB
A53927BC EC6B2CF5
497AFDF5 7CAE18F3
CAF60E7D FE32C78C
013E7C5A FE50D670
5BA998E9 0F6C8849
5010636B 57E9B2BA
2A80F47C 9C8FA421
BEC4FE10 1E3DC57F
E050F301 216E7BAD
0D24F401 F16D8E96
2781F803 57AA0B47
EFAC4A93 87AB9460
4C8323CA F64A4321
C1B07F3F 37B26EAB
22F086B8 E5E7A14A
F74498E4 5F90935F
1996367A 5C830970
EB5ED9AD FBA4C982
BA22ACA4 3190F8A4
8F0C7EAB 7940BF4D
D16E9B85 43850F76
1A7FE10E 54E86DA8
C5243460 FA2DB304
AEF4F82D 67E80B38
Infinite Health
9F2CE4CC 6F286982
AAA91AF3 8E507B8F
Infinite Stamina
8AD61FE7 FA3EC2BA
AC7EFAD5 A742ACC8
*Ending Rank Codes
No Times Continued
3BE43736 C5942645
No Times Saved
052C4D02 3CAB244C
No Times Alerted
AB8E3048 010C8154
No Times Seriously Injured
EF6DF2F2 6F841D28
No Total Damage Life Bars
1DA0B289 6A1EAA21
No Meals Eaten
226B73F0 E20FAD20
Always Low Play Time
51FAD581 BA7DD129
94AED64A 0EC826B9
*Infinite Ammo Codes
Cigar Gas-Spray
15BEE17E 9AB4CA13
Handkerchief
B8070A10 2FCB4CD5
MK-22
18F61AD8 A1B4DDA6
M1911A1
DF9A7F10 7930D50D
Single Action Army
FDE82B09 DD72467D
Scorpion
E6756D5D A5E13584
XM16E1
161B91E7 CDA2EF57
AK-47
56743103 D197DCDF
M63
F4FB80B4 D748CBC0
M37
FC3820E9 95CBEB64
SVD
68F2D9D1 EE6750D8
Mosin Nagant
94235262 FED1D6DC
RPG-7
CA10097A 72C7C3CA
Grenade
8F445DC8 5D0DDE2A
WP Grenade
5298BF51 1B8AF42A
Stun Grenade
47301910 3F71E2F2
Chaff Grenade
FB73DCB3 5D6DD7BB
Smoke Grenade
0F419D2A C6825A82
Magazine
7DBB958E A95F5380
TNT
B229DB55 A30AD979
C3
69C72FDD AB927C2D
Claymore
D25C79AC 517EE016
Book
1CFB1529 82A21410
Mousetrap
20068E5D F42174D8
*Max Ammo Codes
Cigar Gas-Spray
FFB53A16 E032A29E
Handkerchief
E1074789 F937DCBE
MK-22
0560B072 5F2DE506
M1911A1
298141BA 24863D8C
Single Action Army
6509F300 1889BAF8
Scorpion
2C112069 F81CF062
XM16E1
F2B14A94 6507595E
AK-47
8E126FEE F4A7D141
M63
26E23B0A D2EDCDF9
M37
FDDB8C4F E2AD859B
SVD
3144B7D8 24F10B52
Mosin Nagant
5836F587 31D48DE2
RPG-7
D8E4CFAD B52E99CD
Grenade
C2CAE181 2F6570A1
WP Grenade
1D0468EA 1BA617A3
Stun Grenade
F3AD2380 FE3B7ECA
Chaff Grenade
7A7926CA D8ED56D5
Smoke Grenade
762BFE8F 330EF54D
Magazine
2203C22B D73FB7CF
TNT
94DE390A 1452683A
C3
202CA614 0A5C35E9
Claymore
4FFBAB36 BAB8F814
Book
D14A2DCA F9A5AE97
Mousetrap
9B88DDE7 F16C76A9
*Never Reload Codes
Cigar Gas-Spray
CBC00DFD 9C168E6C
Handkerchief
D71266A1 0EC450E7
MK-22
3F6CECD0 96878F2E
M1911A1
BFB5BDB7 2F19DD0D
Single Action Army
47DAA2B5 31F2BFBC
Scorpion
63EFF172 94397E7E
XM16E1
5082F17D 56345EE1
AK-47
5A1E798C A9FE0003
M63
31A249AE 8C454CEB
M37
38784B4A 479AA6C7
SVD
8E5976A7 8287CA78
Mosin Nagant
45D7935D A1A4E32B
RPG-7
D27F97D0 3E79B6D6
Grenade
3DA00020 14A7EAA2
*Have Backpack Item Codes
Survival Knife
046256C0 5718DB66
Fork
1F773810 1C434D23
EZ Gun
2112EE0C 527785F0
Patriot
E101D0A0 891A3FFE
Torch
34E412B4 A5974835
Life Medicine
2C6571DE 8052C273
Pentazemin
F77CD368 0D902D40
Fake Death Pill
0FBDC86D ECDA8BB1
Revival Pill
2ACF195B 966E4358
Cigar
D117F690 012BD27C
Binoculars
6008D019 F526D8AF
Thermal Goggles
495A33E3 055D27A1
Night Vision Goggles
6F42D086 EBC154DC
Camera
7FB321A1 60002A2D
Motion Detector
9F67AAF5 C15AA6CD
Active Sonar
CEDDAC0B D0864E3C
Mine Detector
83FCA258 EBB632E1
Anti-Personnel Sensor
7A28E5C3 47F885FF
Cardboard Box A
6C5EC9FB 38885E42
Cardboard Box B
A0B202CD C2DF533E
Cardboard Box C
C25D31F7 72C30FA5
Cardboard Box D
381B670E 93A90573
Crocodile Cap
8FE4C036 EC5794C7
Key A
504B3D5D 6B8AFDCD
Key B
55DACDA5 E42D6866
Key C
A80CB601 A8AD41C4
Bandana
EDCFE8BF BFD19B03
Stealth Camouflage
0AA68FA8 0BA8750F
Bug Juice
D068E15B 11BF2D73
Monkey Mask
61ABCCB3 ED27C388
*Have Camouflage Uniform Codes
Olive Drab
71AD1D59 EFA2F7E9
Tiger Stripe
27B207C8 237E0CE1
Leaf
0ED15583 91976FA5
Tree Bark
02DC033C 298433A6
Choco Chip
152DBFC3 663E713E
Splitter
E54856D5 3582FE29
Raindrop
416CD722 B06F591C
Squares
A8098F47 A8AF3455
Water
6A8C1B4B AF160CE1
Black
B82F6AC1 856C3189
Snow
72DAE131 9A3771D2
Naked
2887B513 DEA1DF2D
Sneaking
0C337504 5F6EBEF5
Scientist
41068B55 34F924F9
Officer
D5F8BFE1 7921A2AE
Maintenance
19EAC18D B5187ED5
Tuxedo
95CF53DB F168B662
Hornet Stripe
72C5C73B 21246666
Spider
319E9B86 F241EBC3
Moss
3A8D0B72 CBAE0D10
Fire
C357E1B1 60BA5967
Spirit
81B9A7EC A8C1A42E
Cold War
FBE5095D 3227C7E9
Snake
AF31862F FEA694B2
GA-KO
779DBC1B AA790A1F
Desert Tiger
AA941597 B453C3D6
DPM
C5248CFB 644736E6
Flecktarn
40317929 4C071C05
Auscam
50CCEC0F 45955D6D
Animals
B12161F5 BBF683D1
Fly
CB2F76F6 13ABF910
Banana
FF932859 8C904D15
*Have Camouflage Face Codes
No Paint
38ADEBA7 49D6E2D4
Woodland
5406BF8D D8845D3B
Black
A1F6C136 DEE088E6
Water
D7946073 62F6F6A8
Desert
A85DDC0E 1A5FA64A
Splitter
E0B66776 461DED65
Snow
81D42FFB 3D8D8589
Kabuki
0526BF1B 3D18CE21
Zombie
A48E90D4 BCAB4019
Oyama
0DB2F958 0C1F7250
Mask
F5886C13 F48A7E8D
Green
B9473A34 EBF9BCF6
Brown
C1190783 02F76A6A
Infinity
2CCA54F3 44FB67FD
*Snake Vs. Monkey Codes
Press L1+Up For All Monkeys-Stage 1
FAA2D781 9FE9CBF4
85551E96 E1062818
Press L1+Right For All Monkeys-Stage 2
A7A85E33 2FC54B4B
A402857E 60D80A73
Press L1+Down For All Monkeys-Stage 3
79E3F0BB AD7F7243
F391E148 48E8B050
Press L1+Left For All Monkeys-Stage 4
A5745176 05EDA6B9
C1809C10 E007FCFC
Press L2+Up For All Monkeys-Stage 5
93A6CFFA 731AEEC5
7D74690D BD08CD6D
