"SOCOM 3-U.S. Navy Seals"
Enable Code (Must Be On)
B4336FA9 4DFEFB79
F2B27C56 D012415F
076B3621 B016CE2B
1E42033F 2C121494
Infinite Health (You & Your Team)
5CE631D9 488D4147
5D39CA6C B897D8DB
8C8C3468 E2421906
CA79DE4D E5CBA484
93FF4AF8 42C7D742
166FFAF5 D28314E8
Never Reload
A36D9F72 A7106EBE
5B848383 578C5915
Idiot AI
BF0757F4 02EEEC6B
DB04A69F BC394AF5
6AC46169 6075620B
No Damage From Falling
D4EA4164 2DC30B66
90087A75 0E680D56
Super Jump
A5070072 9A8A0447
CBAEABA4 7FC91262
8086993C 71CA8CB0
Ultra Jump
A5070072 9A8A0447
CBAEABA4 7FC91262
E106BD44 4968DF69
No Recoil-Weapons (Non-Zoom)
8A209D3C ABD25902
9E67A8DE 532166D7
No Recoil-Sniper (Zoom)
5AAB26A0 9057A633
47EA852F 29CD132B
BE438EA1 EC4109BA
Perfect Shot
CFF8D408 EA598823
A17ABC49 553E773D
B2EDF1DF A54B5793
No Explosion Damage With Fall
65782FA8 D71F6385
180B7E84 1F24C073
No Explosion Damage With No Fall
E23FFAEC 48F6F953
167C40CD AAD09A9B
No Scope Screen Blockage
CA4C0496 A3A378C6
2768D21D C5729B2A
Fire Once For Max Shots Fired By Player
D4966E1D DC017551
42182CD0 0BCF4965
Hit Enemy Once For Max Shots Hit By Player
C23CE6F3 34412F04
2039B705 A49C18E6
Kill Enemy Once For Max Enemies Downed By Player
A42D7F8B 46B30F47
2806B942 156BE435
P1 Press L1+Up For Moon Gravity
74F3CBC2 72DF176F
1595B952 49D12BDC
P1 Press L1+Down For Normal Gravity
AD3E504D 4D709866
26488AF2 F10A7BBB
P1 Press L1+L2+R1+R2 To Complete Mission Successfully
0C4EF0E1 1B58C785
39873493 6A221833
*Start On Mission Modifier Codes
North Africa-Deep Strike
5DD2E243 258FE643
DD8C1356 4B436EB2
North Africa-Escalation
214B1ABF FB140DB3
771C4916 85C8DA70
North Africa-Riposte's Primer
988E59A0 C43C94FD
556DA33E 9338ABC9
North Africa-In The Balance
4A647BDA A3929FCA
24C6DDFA CC91A6DE
North Africa-Day Of Reckoning
A5AFDE73 37E11B93
B09C2804 89B3B4D8
North Africa-Wake Of The Fallen
0F528F1F CC08A92F
0DFA01B6 605179D4
South Asia-Nautical Salvage
9773F421 7F801B63
9892414D D2EA1315
South Asia-Friend Or Foe
CAACB22A BAE29138
C4DF9AB4 0AECBEC6
South Asia-Heart Of The Fist
B5627989 7DFB8516
49D6E443 7829ED23
Poland-Nightcrawler
DDB7F989 08969B0C
199149BA CDCDCDAA
Poland-State Security
017AFE61 E4018D83
D8565B01 56AD3854
Poland-Retribution
84BBC389 786FA215
CFC0EA88 8FE5F26A
Poland-Waterlogged
58981496 8C6BDDCC
1DBAF742 5C3B29FD
Poland-Brewed Chaos
87C0FDFE 650EF0BE
CAB2906D FD0D7AEE
*Extras Codes
*Career Stats Codes
Always Low Player Hit Percentage
B3B91F1A 89806C41
Max Average Accuracy Rating
B09496F8 B30E651B
No Average Accuracy Rating
8DE4E31D E7A66097
Max Average Stealth Rating
21EEEAF3 A4948CF9
No Average Stealth Rating
8A93AEF5 14BC8082
Max Average Teamwork Rating
7B7A3B9E A5641036
No Average Teamwork Rating
CC15AA50 A00ADC43
Max Average Objective Completion
A2722916 AD07100F
No Average Objective Completion
8500ABD6 2C229AD3
Max Enemies Captured
175D2D8D 69340AE2
No Enemies Captured
2131572F 65D4133B
Max Enemies Downed
E006CA07 E1F8C2C3
No Enemies Downed
18C940CE 710F5F75
Max Friendly Kills
5FC69B10 DFE871AC
No Friendly Kills
1EE09765 501F5B8F
Max Stealth Kills
747119F4 51F1C26B
No Stealth Kills
186BED5F FF5E6856
Max CQB Kills
EF7AB4E8 C7F16898
No CQB Kills
4227E624 19FF6C8B
Max Shots Fired
846F20BD 3BC3C11B
No Shots Fired
565654F3 AC0ADBB7
Max Head Shots
19A01D9F 8D65262D
No Head Shots
4232EDB0 66084934
*Unlock Movies Codes
SOCOM 3 Credits
22F2669F DF8F8778
Making The Music
46A979C9 EE961C91
North Africa Intro Movie
8E71D329 85C5207D
South Asia Intro Movie
CA0ABEAA 13902477
Pland Intro Movie
B1565027 88B1923B
All Movies
22F2669F DF8F8778
46A979C9 EE961C91
4DF07EE6 4540F5DA
B1565027 88B1923B
*Unlock Weapons Codes
Seal Weapons
91A474DA D25819B4
Terrorist Weapons
7599C0A0 49F4780D
GROM Weapons
FC90E8D9 D4AB6613
SBS Weapons
E16B9E56 D799AE5B
IW-80 A2
3E625E87 3E659DA4
STG 77
BE3645BA 18003043
Medium Scope
72400803 11D6A717
Front Grip
72E7F42A 3859DCCD
ZX25 Airburst
9304D414 5357C957
All Weapons
FEF0E011 94644092
C175AD2F C9B83B5B
E79B76B4 78FC4AAF
9304D414 5357C957
*Unlock Unjukebox Codes
Lieutenant Rank Required Songs
2BE18A1D 78E277A2
Captain Rank Required Songs
C6E3B8B2 B2A8265A
*Unlock Character Codes
*North Africa Character Codes
Seal-Killjoy
BABFDFD3 8D99E18D
Seal-Desert Ghille Suit
1891C869 5B125968
Terrorist-Al-Kamil Sarwat
1C440119 1078452F
Terrorist-Desert Ghillie Suit
D9792DA8 A8A219C9
*South Asia Character Codes
Seal-Chopper
D486946E 285485CE
Seal-Jungle Ghillie Suit
8A65E8A0 8D5C8197
Terrorist-Hari Raman
DA5ED899 4706EE15
Terrorist-Jungle Ghillie Suit
C94AB400 9E45D4F9
*Poland Character Codes
Seal-Coldkill
6054D1F2 0123C14E
Seal-Winter Ghillie Suit
0E495006 E1F0D982
Terrorist-Dr. Basia Mironova
ED2D8852 E6DE9A67
Terrorist-Winter Ghillie Suit
7EB74892 9E07C4ED
All Characters
BABFDFD3 8D99E18D
87FC57BD A24ADAE2
AD9140F1 FC4B13AD
BD30A554 17CC282B
7EB74892 9E07C4ED
*Unlock Crosstalk Codes
Deep Strike-Destroy Transmitter
2AD25B61 961F449E
Escalation-Obtain Manifest
459CD9C4 9172AB51
Escalation-Obtain Ledger
D07655CC 82F06CF7
Escalation-Rescue Resistance Forces
9A3B8172 3984D691
Riposte's Primer-Prevent Further Launches
3931C994 B5BFD3FD
In The Balance-No CHA Points Overrun
476D3AF1 DE714E72
Day Of Reckoning-Obtain Intel
EDC7F5A2 D4366509
Wake Of The Fallen-Capture NAPF Soldiers
F15F17F8 BF6C698B
Wake Of The Fallen-Complete Mission
DD5BAAE7 D6D33F11
Nautical Salvage-Overhear Arms Shipment
33E7ED4A E80E39A3
Nautical Salvage-Recon Warehouse
0A3110E8 7B72244A
Nautical Salvage-Complete Mission
FF08A974 CC03425B
Friend Or Foe-No Villagers Killed
FEFF628D 8D157711
Friend Or Foe-Destroy Arms Shipment
20ABD4E8 CDD3EB67
Friend Or Foe-Obtain Intel
32D969EA BF3D2D3F
Friend Or Foe-Liberate Village
8674DC8E BD34543A
Heart Of The Fist-Capture Abbas
D176C864 ECFC662E
Heart Of The Fist-Secure Captain
892E5BD9 E4D92CDF
Heart Of The Fist-Secure Engineer
D98F4AF5 3A3DF690
Heart Of The Fist-Destroy Speedboat
F84F47AF 885F7E3D
Heart Of The Fist-Obtain Contact List
F254A2E4 21EDFEBB
Heart Of The Fist-Secure Cargo
CC6DB42E C8DF7B69
Heart Of The Fist-Capture Raman
8D1728F6 106CEC35
Nightcrawler-Plant Bug
8C2CA68A 831F8819
Nightcrawler-Create Diversion
8835641E 02F03169
State Security-No Damage To First Lady
01B4DCE0 EFB343B6
State Security-Complete Mission
97A9078C 1E31C868
Retribution-Disable Generators
46350290 91BA6057
Retribution-Secure Arms Dealer
696F775D 1D6239EC
Waterlogged-No Terrorists Engaged
B33ED940 1195995C
Brewed Chaos-Neutralize Kryzstol Gryc
1C8F9FB9 9698A083
Brewed Chaos-Neturalize Dr. Mironova
A3827063 B5D1CB4D
Brewed Chaos-Clear Brewery
4CDFAA59 25B893D1
Isolated Agent-Capture DDDBall
088CE9B4 ECBF7821
Short Fuse-Capture NAPF Soldier
55242ABE C93192A8
Short Fuse-Photograph Sarwat
81A3DC92 A4310220
Lethal Crossing-Destroy Trucks
C0253DB5 036023BE
Desert Siege-Obtain Map
1406A1F6 1328258E
Desert Siege-Obtain Memo
7E84DA70 B23DCFDF
Songbird-Extract MAGPIE Unharmed
603FDDA3 C694E68F
Biohazard-Obtain Training Film
7D77D85E B5AC8EF5
Under Fire-Obtain Intel
E1613F75 F051D2A4
Underflow-Ontain Laptop
F970F16C 90C848F1
Village Recon-Eliminate All Anarchists
828D39AC B9ACB3C9
Powderkeg-Photograph Gas Mas Crates
BDC79048 43CA7623
Clean Sweap-Obtain Docs
38FBF915 FF4FEB5E
Supply And Demand-Secure Terrorist
FA7EFBAB BD91FFFE
Supply And Demand-Retrive All Intell
444DC38A 50D6499F
Undermining Authority-No Alarms
5868C2BD B64CADEF
Chemical Reaction-Remain Stealthy
D7829570 ADA1BCFA
Chemical Reaction-Kill All NSO
61DA188B 5196CD3C
ZX25
74200194 BD747C3C
9MM Sub
3D87C4F0 2BB67F49
STG 77
03D00D85 3BDC7D14
Al-Kamil Sarwat
0F7FFB6E EF95F76E
Gamal Imad
69554DAE 0D9396D0
Benito Salazar Zayas
8EA858C4 E5E70B75
Dr. Basia Mironova
3D174007 A3B97C6D
