"4x4 Evolution"
Enable Code (Must Be On)
F0200008 00335E0F
Infinite Money
208B235C FFFFFFFF
Always Low Timer
203A6F7C 41200000
Always Slow Motion Mode
203A5E68 3F400000
Always Turbo Mode
203A5E68 3FE00000
Have All Trucks
208B2670 FFFFFFFF
Moon Gravity
203A5E6C 3F800000
Super Gravity
203A5E6C 44000000

"Amplitude"
Enable Code (Must Be On)
F0100010 0031228F
Quick Max Score
2012DDBC 2406270F
Max Energy
200C0220 3C0141C0
200C0224 AC810000
200C0228 03E00008
200C022C C4800000
20151778 08030088
Access All Arenas
201923E8 00000000
Unlock Boss Level Codes
Neotropolis-Chris Child With Melissa Kaplan
2056CAE4 00000000
Beat Factory-David Bowie
20572BB4 00000000
Metaclouds-Herbie Hancock
205792C4 00000000
Elektro Kore-Slipknot
2057EDD4 00000000
Blastlands-Symbion Project
20585B44 00000000
Unlock Bonus Level Codes
Neotropolis-Logan 7
2056DD24 00000000
Beat Factory-Freezepop
20574334 00000000
Metaclouds-The Production Club
2057A304 00000000
Elektro Kore-Game Boyz
20580424 00000000
Blastlands-Komputer Kontroller
20586E34 00000000

"Devil May Cry"
Enable Code (Must Be On)
F0100008 0010C1DF
Infinite Health
105B8256 00000BB8
Max Red Orbs
20754624 0001869F
Max Blue Orbs
00754628 00000004
Makes The Game Think You've Never Saved
105B0110 00000000
Max Yellow Orbs
10754610 000003E7
Have All Moves
1075461A 0000FFFF
Have All Characters & Modes
10753F06 0000FFFF
Have All Secret Missions Finished
10754022 0000FFFF
Moon Jump
D0765572 00001000
205B84AC 4238CCCE
Invisible
105B71B8 00000001
Save Anywhere (Press Select)
10752384 00000000
Unlock Total Results (Press Select)
10754012 00000001
Disable Screen Blur
20149490 03E00008
20149494 00000000
Infinite Devil Trigger
105B85F2 000003E8
105B85F6 000003E8
Max Devil Trigger
105B85F4 000003E8
105B85F8 000003E8
Allow Usage Of Sparda Devil Trigger (Not Fireballs)
20138A90 00000000
102D338C 00000003
102D339C 00000003
202C04E0 03E00008
202C04E4 00000000
All Difficulties-All Stages-Rank S
407547AC 00110001
00000000 00000000
007547F0 00000000
Infinite Health (Alternate)
20152560 03E00008
20152564 00000000
Attack Rank Never Lowers
201B7540 03E00008
201B7544 00000000
Infinite Time
205AF780 00034B00
Invisible Gun
007541F3 00000001
Invisible Sword
007541F3 00000002
Invisible Gun & Sword
007541F3 00000003
Total Results Codes
No Dulls
207544C8 00000000
No Cools
207544CC 00000000
No Bravos
207544D0 00000000
No Abosolutes
207544D4 00000000
Max Stylish's
207544D8 0001869F
No Total Retry's
10754612 00000000
Max Total Red Orbs
2075482C 0001869F
Low Completed Stage Time-All Missions
40754460 00170001
00000000 00000000
Max Item/Equipment Codes
Slot 1
10754246 00000009
Slot 2
1075424A 00000009
Slot 3
1075424E 00000009
Slot 4
10754252 00000009
Slot 5
10754256 00000009
Slot 6
1075425A 00000009
Slot 7
1075425E 00000009
Slot 8
10754262 00000009
Slot 9
10754266 00000009
Slot 10
1075426A 00000009
Slot 11
1075426E 00000009
Slot 12
10754272 00000009

"Ridge Racer V"
Enable Code (Must Be On)
F0200008 002C640F
Always Low Time Codes
Lap 1
21DC0164 00000000
Lap 2
21DC0168 00000000
Lap 3
21DC016C 00000000
Infinite Continues
01E2D140 00000003
Unlock Extra GPs
11E2D17E 0000010F
Max Distance Traveled
21E2D180 05F5E0FF
Number 1 Victory Codes
Frontal
01E2D186 00000001
Bravery
01E2D187 00000001
Gale
01E2D188 00000001
Baron
01E2D189 00000001
Monarch
01E2D18A 00000001
Best Rank Codes
Frontal
01E2D18E 00000001
Bravery
01E2D18F 00000001
Gale
01E2D190 00000001
Baron
01E2D191 00000001
Monarch
01E2D192 00000001
Unlock Race Modes
01E2D1A1 00000001
01E2D1A5 00000001
11E2D1A6 00000601
Have All Trophies
21E2F328 01010101
21E2F32C 01010101
Have All Medals
21E2F330 01010101
21E2F334 01010101
Have All Cars
41E2D1C8 00070001
02020202 00000000
