"Resident Evil 4"
Enable Code (Must Be On)
B4336FA9 4DFEFB79
01789BB7 048A530A
3EF6DB67 78699F92
5DB777CF DD24331B
Infinite Ammo
59BF2F62 06244855
Max Infinite Ammo
09CC1E03 934C68FD
Extra Ammo
04FBBF27 FB76E993
Infinite Grenades/RPG
AC254674 89B08861
682AAD95 52674907
Max Infinite Grenades/RPG
85A63899 7A87EEEC
Infinite Pesetas
ED133A92 4B666409
Max Pesetas
D70042B2 34DEE6AD
Buying Items Doesnt Decrease Pesetas
D0C4ACB7 4AD145BE
Buying Items Increases Pesetas
EBD4C521 E47447FE
All Items Sell For 30000
06386C0A 323BC497
All Items Sell For 25000
81AC3CF8 C7C2B939
All Items Sell For 20000
914E96AB A7E99990
All Items Sell For 15000
59C127D0 47504FB3
All Items Sell For 10000
CBF9B0BC B10ED509
All Items Sell For 5000
CFFA36DD A9656C61
Sell Item For Max Pesetas
13CB1A94 5B578DAF
1B78592E E70C07E6
Equip Weapon For Max Ammo
DA1F4F0F B4342E54
Equip Weapon For Red Rounds
1CA761AD A42707B1
1-Hit Death (Enemies)
BADFA5CB EA60F5B1
Always Low Game Save Time
4DD0B256 57B61AE1
No Times Saved Recorded
39859C47 3F7B8C36
Unlock Extras Menu
CAEE45FC 1D059D83
Unlock Ada's Reports (Extras)
93A78D6A DF749AA0
Have All Ada's Reports
229B164E 19D50737
Unlock Character Codes
Albert Wesker
4FC02162 7228F446
Jack Krauser
06A78CB8 0F8B280E
Hunk
21407B87 E655EC01
Ada Wong
67D41076 972D347A
All Characters
EA43A735 D7897354
Character 1 Codes
Infinite Health
20FABC84 C0A7F7B4
Max Health
CD6EFF02 27849D2F
Super Infinite Health
D8C4B027 41B647F1
Infinite Health (Alternate)
3D38F45F 87897682
Character Modifier Codes
Leon
1AF5B4A9 ADBE049A
Ashley
1B397B9C C20D9302
Ada
61BEF978 0D81C022
Hunk
021DFE77 990CB28A
Krauser
33E03A80 AAB073B1
Wesker
04A3C7C1 F687CCB9
Costume Modifier Codes
Always Costume 1
09E9C24E C0D9288F
Always Costume 2
420D50CF 0D42F6BB
Always Costume 3
174CC472 95F5D183
Always Costume 4 (Leon Only)
9268D235 D665FCB4
Character 2 Codes
Infinite Health
14FB7111 6BB81A22
Max Health
17D25728 999735A0
Super Infinite Health
16EDB408 75E2137B
Infinite Health (Alternate)
1EA1BD1D 4E0C354F
Always Present
6937DD61 5D49B6E2
Never Present
6DE8D923 841A8679
Costume Modifier Codes
Always Costume 1
B507D633 19FB1214
Always Costume 2
B017C399 13594812
Always Costume 3
EA93607C D5150073
Always Costume 4 (Leon Only)
54319BA7 541D6203
The Mercenaries Codes
Quick Score Gain
35195FEA DA196FD2
Max Score
AF5EFCC3 0A9AAB92
Infinite Time
E90FF045 74E7E7B9
