"Resident Evil 4"
Enable Code (Must Be On)
902A6E88 00832021
Infinite Ammo
201200AC 00000000
Max Infinite Ammo
2012009C 24020318
Extra Ammo
1012009C 00000001
Infinite Grenades/RPG
2011EF30 00000000
1011EF3E 00001000
Max Infinite Grenades/RPG
2011EF30 24020063
Infinite Pesetas
1042DA6C 0000FFFF
Max Pesetas
2042DA6C 05F5E0FF
Buying Items Doesnt Decrease Pesetas
2012ACFC 00000000
Buying Items Increases Pesetas
2012ACF8 00451021
All Items Sell For 30000
2012A910 24627530
All Items Sell For 25000
2012A910 246261A8
All Items Sell For 20000
2012A910 24624E20
All Items Sell For 15000
2012A910 24623A98
All Items Sell For 10000
2012A910 24622710
All Items Sell For 5000
2012A910 24621388
Sell Item For Max Pesetas
2012A90C 3C0205F5
2012A910 3442E0FF
Equip Weapon For Max Ammo
2011FA60 24021F38
Equip Weapon For Red Rounds
2011FA64 34420001
1-Hit Death (Enemies)
201C2A9C 24020000
Always Low Game Save Time
2042DA54 00000000
No Times Saved Recorded
1042DA5A 00000000
Unlock Extras Menu
70430F67 00000080
Unlock Ada's Reports (Extras)
70430F66 00000001
Have All Ada's Reports
00430F6D 00000004
Unlock Character Codes
Albert Wesker
70430F67 00000001
Jack Krauser
70430F67 00000002
Hunk
70430F67 00000004
Ada Wong
70430F67 00000008
All Characters
70430F67 0000000F
Character 1 Codes
Infinite Health
1042DA76 00000960
Max Health
1042DA78 00000960
Super Infinite Health
10246F36 00001000
Infinite Health (Alternate)
201C27FC 00000000
Character Modifier Codes
Leon
0042DA8A 00000000
Ashley
0042DA8A 00000001
Ada
0042DA8A 00000002
Hunk
0042DA8A 00000003
Krauser
0042DA8A 00000004
Wesker
0042DA8A 00000005
Costume Modifier Codes
Always Costume 1
0042DA8B 00000000
Always Costume 2
0042DA8B 00000001
Always Costume 3
0042DA8B 00000002
Always Costume 4 (Leon Only)
0042DA8B 00000003
Character 2 Codes
Infinite Health
1042DA7A 000004B0
Max Health
1042DA7C 000004B0
Super Infinite Health
10163C3A 00001000
Infinite Health (Alternate)
201C2940 00000000
Always Present
0042DAFF 00000004
Never Present
0042DAFF 00000000
Costume Modifier Codes
Always Costume 1
0042DA8D 00000000
Always Costume 2
0042DA8D 00000001
Always Costume 3
0042DA8D 00000002
Always Costume 4 (Leon Only)
0042DA8D 00000003
The Mercenaries Codes
Quick Score Gain
103CFA6C 0000FFFF
Max Score
203CFA6C 0098967F
Infinite Time
2041B668 00000E00
