"Sims 2, The"
Enable Code (Must Be On)
BEEFC0DE 00000000
000FFFFE 00000184
000FFFFF 00000184
904692A0 00832021
Max Money
200C0220 3C02000F
200C0224 3442423F
200C0228 03E00008
200C022C AC820074
20242480 08030088
View Progress For Max Aspiration Points
200C0230 3C02000F
200C0234 3442423F
200C0238 03E00008
200C023C AC820D60
2022D250 0803008C
P1 Press L1+L2 To Stop Daily Timer
D19C84C2 0000FAFF
20241184 00000000
P1 Press R1+R2 To Restart Daily Timer
D19C84C2 0000F5FF
20241184 A6220020
Always Max Motives
201B9BFC E6010000
Always Max Energy
201B97DC 3C0142C8
201B97E8 44810000
201B9848 3C0142C8
201B9850 44810000
Always Max Comfort
201B98F8 3C0142C8
201B9900 44810800
Always Max Hunger
201B98FC 3C0142C8
201B9904 44812000
Always Max Bladder
201B9884 3C0142C8
201B9888 44810800
201B99A0 3C0142C8
201B99AC 44810800
201B99E8 3C0142C8
201B99F4 44811000
Always Max Social
201B9958 3C0142C8
201B995C 44810000
Always Max Fun
201B9994 3C0142C8
201B99A4 44811000
201B99E0 3C0142C8
201B99EC 44810000
Always Max Hygiene
201B999C 3C0142C8
201B99A8 44810000
201B99E4 3C0142C8
201B99F0 44810800
Energy Never Decreases
201B9854 00000000
Comfort Never Decreases
201B9908 00000000
Hunger Never Decreases
201B990C 00000000
Social Never Decreases
201B9960 00000000
Bladder Never Decreases
201B988C 00000000
201B99BC 00000000
201B9A00 00000000
Fun Never Decreases
201B99B0 00000000
201B99F8 00000000
Hygiene Never Decreases
201B99B4 00000000
201B99FC 00000000
All Motives Never Decrease
201B9720 03E00008
201B9724 00000000
Enable Colored Bounding Boxes
20520F3C 00000001
Enable Build Past Fire Code
20520F68 00000001
Transition Lots After Spending Random Time On
20520F74 00000001
Enable All Items Are Free
20520F88 00000001
Enable Unlock All Catalog Objects
20520F8C 00000001
Enable Clothing Catalog
20520F94 00000001
Enable Unlock All Xam Items
20520F98 00000001
Enable Unlock All Lots
20520F9C 00000001
Enable All Objects Moveable
20520FA8 00000001
Enable Unlock All Lot Shopping Items
20520FB4 00000001
Disable Player Inventory Requirements
20520FBC 00000001
Force Rain
20520FC0 00000001
God Mode
20520FC8 00000001
Enable All Player Cheats
20520FCC 00000001
Enable Development Menu
20520FD0 00000001
Enable NPC Editing
20520FE8 00000001
Enable Grandparent Editing
20520FEC 00000001
Enable Costumes Editing
20520FF0 00000001
Enable Cas Circle Cheat
20520FF4 00000001
Enable Cas Extra Debug Info
20520FF8 00000001
Enable Cas Genetics Screen
20520FFC 00000001
Ui Sounds Always Disabled
20521000 00000000
Ui Sounds Always Enabled
20521000 00000001
Buying Items Doesnt Decrease Money
20242100 00000000
Max Money For New Family
20535528 05F5E0FF
No Upkeep Penalty Per Dirty Object
20535530 00000000
No Upkeep Penalty Per Broken Object
20535534 00000000
P1 Press L1+Select To Change Clothes
D19C84C2 0000FBFE
201683E0 24110001
P1 Press L2+Select To Change Back To Normal
D19C84C2 0000FEFE
201683E0 0040882D
Never Change Clothes
101683BE 00001000
Always Change Clothes To Naked
2016CB40 0805B2D2
Always Change Clothes To Swimsuit 1
2016CB40 0805B2D5
2016CB70 24050000
Always Change Clothes To Swimsuit 2
2016CB40 0805B2D5
2016CB70 24050001
Always Change Clothes To Swimsuit 3
2016CB40 0805B2D5
2016CB70 24050002
Always Change Clothes To Marriage
2016CB40 0805B2F0
Always Change Clothes To PJ
2016CB40 0805B2F3
Always Change Clothes To Workout
2016CB40 0805B2F6
Always Change Clothes To Sci Fi Jumpsuit
2016CB40 0805B2F9
Always Change Clothes To Yeti
2016CB40 0805B2FC
Always Change Clothes To Panda
2016CB40 0805B2FF
Always Change Clothes To Robot
2016CB40 0805B302
Change Clothes Modifier Codes
Naked To Swimsuit 1
2016CB50 24428EC8
Naked To Swimsuit 2
2016CB50 24428ED8
Naked To Swimsuit 3
2016CB50 24428EE8
Naked To Marriage
2016CB50 24428EF8
Naked To PJ
2016CB50 24428F08
Naked To Workout
2016CB50 24428F10
Naked To Sci Fi Jumpsuit
2016CB50 24428F18
Naked To Yeti
2016CB50 24428F28
Naked To Panda
2016CB50 24428F30
Naked To Robot
2016CB50 24428F38
Swimsuit 1 To Naked
2016CBAC 24428EC0
Swimsuit 1 To Swimsuit 2
2016CBAC 24428ED8
Swimsuit 1 To Swimsuit 3
2016CBAC 24428EE8
Swimsuit 1 To Marriage
2016CBAC 24428EF8
Swimsuit 1 To PJ
2016CBAC 24428F08
Swimsuit 1 To Workout
2016CBAC 24428F10
Swimsuit 1 To Sci Fi Jumpsuit
2016CBAC 24428F18
Swimsuit 1 To Yeti
2016CBAC 24428F28
Swimsuit 1 To Panda
2016CBAC 24428F30
Swimsuit 1 To Robot
2016CBAC 24428F38
Swimsuit 2 To Naked
2016CBB4 24428EC0
Swimsuit 2 To Swimsuit 1
2016CBB4 24428EC8
Swimsuit 2 To Swimsuit 3
2016CBB4 24428EE8
Swimsuit 2 To Marriage
2016CBB4 24428EF8
Swimsuit 2 To PJ
2016CBB4 24428F08
Swimsuit 2 To Workout
2016CBB4 24428F10
Swimsuit 2 To Sci Fi Jumpsuit
2016CBB4 24428F18
Swimsuit 2 To Yeti
2016CBB4 24428F28
Swimsuit 2 To Panda
2016CBB4 24428F30
Swimsuit 2 To Robot
2016CBB4 24428F38
Swimsuit 3 To Naked
2016CBBC 24428EC0
Swimsuit 3 To Swimsuit 1
2016CBBC 24428EC8
Swimsuit 3 To Swimsuit 2
2016CBBC 24428ED8
Swimsuit 3 To Marriage
2016CBBC 24428EF8
Swimsuit 3 To PJ
2016CBBC 24428F08
Swimsuit 3 To Workout
2016CBBC 24428F10
Swimsuit 3 To Sci Fi Jumpsuit
2016CBBC 24428F18
Swimsuit 3 To Yeti
2016CBBC 24428F28
Swimsuit 3 To Panda
2016CBBC 24428F30
Swimsuit 3 To Robot
2016CBBC 24428F38
Married To Naked
2016CBC8 24428EC0
Married To Swimsuit 1
2016CBC8 24428EC8
Married To Swimsuit 2
2016CBC8 24428ED8
Married To Swimsuit 3
2016CBC8 24428EE8
Married To PJ
2016CBC8 24428F08
Married To Workout
2016CBC8 24428F10
Married To Sci Fi Jumpsuit
2016CBC8 24428F18
Married To Yeti
2016CBC8 24428F28
Married To Panda
2016CBC8 24428F30
Married To Robot
2016CBC8 24428F38
PJ To Naked
2016CBD4 24428EC0
PJ To Swimsuit 1
2016CBD4 24428EC8
PJ To Swimsuit 2
2016CBD4 24428ED8
PJ To Swimsuit 3
2016CBD4 24428EE8
PJ To Married
2016CBD4 24428EF8
PJ To Workout
2016CBD4 24428F10
PJ To Sci Fi Jumpsuit
2016CBD4 24428F18
PJ To Yeti
2016CBD4 24428F28
PJ To Panda
2016CBD4 24428F30
PJ To Robot
2016CBD4 24428F38
Workout To Naked
2016CBE0 24428EC0
Workout To Swimsuit 1
2016CBE0 24428EC8
Workout To Swimsuit 2
2016CBE0 24428ED8
Workout To Swimsuit 3
2016CBE0 24428EE8
Workout To Married
2016CBE0 24428EF8
Workout To PJ
2016CBE0 24428F08
Workout To Sci Fi Jumpsuit
2016CBE0 24428F18
Workout To Yeti
2016CBE0 24428F28
Workout To Panda
2016CBE0 24428F30
Workout To Robot
2016CBE0 24428F38
Sci Fi Jumpsuit To Naked
2016CBEC 24428EC0
Sci Fi Jumpsuit To Swimsuit 1
2016CBEC 24428EC8
Sci Fi Jumpsuit To Swimsuit 2
2016CBEC 24428ED8
Sci Fi Jumpsuit To Swimsuit 3
2016CBEC 24428EE8
Sci Fi Jumpsuit To Married
2016CBEC 24428EF8
Sci Fi Jumpsuit To PJ
2016CBEC 24428F08
Sci Fi Jumpsuit To Workout
2016CBEC 24428F10
Sci Fi Jumpsuit To Yeti
2016CBEC 24428F28
Sci Fi Jumpsuit To Panda
2016CBEC 24428F30
Sci Fi Jumpsuit To Robot
2016CBEC 24428F38
Yeti To Naked
2016CBF8 24428EC0
Yeti To Swimsuit 1
2016CBF8 24428EC8
Yeti To Swimsuit 2
2016CBF8 24428ED8
Yeti To Swimsuit 3
2016CBF8 24428EE8
Yeti To Married
2016CBF8 24428EF8
Yeti To PJ
2016CBF8 24428F08
Yeti To Workout
2016CBF8 24428F10
Yeti To Sci Fi Jumpsuit
2016CBF8 24428F18
Yeti To Panda
2016CBF8 24428F30
Yeti To Robot
2016CBF8 24428F38
Panda To Naked
2016CC04 24428EC0
Panda To Swimsuit 1
2016CC04 24428EC8
Panda To Swimsuit 2
2016CC04 24428ED8
Panda To Swimsuit 3
2016CC04 24428EE8
Panda To Married
2016CC04 24428EF8
Panda To PJ
2016CC04 24428F08
Panda To Workout
2016CC04 24428F10
Panda To Sci Fi Jumpsuit
2016CC04 24428F18
Panda To Yeti
2016CC04 24428F28
Panda To Robot
2016CC04 24428F38
Robot To Naked
2016CC10 24428EC0
Robot To Swimsuit 1
2016CC10 24428EC8
Robot To Swimsuit 2
2016CC10 24428ED8
Robot To Swimsuit 3
2016CC10 24428EE8
Robot To Married
2016CC10 24428EF8
Robot To PJ
2016CC10 24428F08
Robot To Workout
2016CC10 24428F10
Robot To Sci Fi Jumpsuit
2016CC10 24428F18
Robot To Yeti
2016CC10 24428F28
Robot To Panda
2016CC10 24428F30
