"Sims 2, The"
Enable Code (Must Be On)
B4336FA9 4DFEFB79
974A39BE 62DD5003
988BBFED 47E43BFC
6FCF7EBC B394E6D1
Max Money
2B60FFC1 04BFA83D
28DA45FD 203E36FB
BEC4FE10 1E3DC57F
1153E5EB 8DF9B98B
CC2D7382 320E5A12
View Progress For Max Aspiration Points
0ABE6B78 DB556249
EA219932 D41B3BB6
72CA474C 8AA2C22F
3A076881 F5F8A650
85435717 ED49ABF1
P1 Press L1+L2 To Stop Daily Timer
67F494CA 3A7E11C7
C95FB1D1 DB583352
P1 Press R1+R2 To Restart Daily Timer
FFD56E09 BE118D77
F9F3E47C 516E49C4
Always Max Motives
D7CCBF23 A54603F4
Always Max Energy
C79D8DE0 27598A7D
A31D7221 9B1E975B
604F6DA6 601FF8A7
F2A9D788 BEB88FAD
Always Max Comfort
EAD014FC 43CFB60E
315447F9 E404CF73
Always Max Hunger
FC2A2E8E 752DE75F
AD9FEB08 60F155A6
Always Max Bladder
555F5F6B 4E7331C6
22DAB651 8302952A
DE8DA927 06B772DD
0D40760C E1167745
60A44119 E1BEC3D5
917BB9F1 D33DD567
Always Max Social
DF4AAD81 E666ED83
F9A696C1 B4199230
Always Max Fun
79542F96 8237226E
5F7379C5 ABA7B898
80AEE196 33183381
7F11E734 F0E295B1
Always Max Hygiene
99C5500C DCC29CE4
485A3037 89C2F8C6
91044B03 EA409EB8
AC4C9029 10ABE759
Energy Never Decreases
F320577B 632F91FC
Comfort Never Decreases
01570F70 CD94616D
Hunger Never Decreases
5B8ED316 52488C00
Social Never Decreases
C80426B5 9673BF62
Bladder Never Decreases
CAF3502D A57DBAED
BFED6743 D63A10A2
CADEE6C7 AF34653E
Fun Never Decreases
19B1328E D6673B31
82CCF5F1 07F8C88C
Hygiene Never Decreases
1D84B8B8 F373029C
41BDE7F7 0E8F5179
All Motives Never Decrease
F61D286C F80666DE
58E4B676 8BF781DA
Enable Colored Bounding Boxes
38B87C33 41E19B9B
Enable Build Past Fire Code
18622D0B CB2DD77A
Transition Lots After Spending Random Time On
D523B41E F9AFFE94
Enable All Items Are Free
20CC03CB 260880FD
Enable Unlock All Catalog Objects
9A5E69F5 D5523690
Enable Clothing Catalog
1E0ADFE9 BA7E836B
Enable Unlock All Xam Items
6C679143 8508C551
Enable Unlock All Lots
5F7CD9F3 8D31D1ED
Enable All Objects Moveable
F91133FE 5EC317D6
Enable Unlock All Lot Shopping Items
4A84CA70 DCB23FEB
Disable Player Inventory Requirements
DDB82F0B 79946063
Force Rain
3756301F 4F6476A8
God Mode
C3F4FB34 419C3B24
Enable All Player Cheats
1E2C05D4 EC58BF64
Enable Development Menu
E040287A 4C25F9B8
Enable NPC Editing
85F0E7BE 4FD59C82
Enable Grandparent Editing
958707C4 02B510E1
Enable Costumes Editing
7808A470 53E9E475
Enable Cas Circle Cheat
B2A98F32 521B10CC
Enable Cas Extra Debug Info
1FAA8246 C88521F7
Enable Cas Genetics Screen
DE797915 BE7984D6
Ui Sounds Always Disabled
1ACF576D EF446497
Ui Sounds Always Enabled
50F440C2 FFB4321B
Buying Items Doesnt Decrease Money
D0DDFBCD C40D85DD
Max Money For New Family
12439D0F D2855C98
No Upkeep Penalty Per Dirty Object
7EF46C00 B31F2D42
No Upkeep Penalty Per Broken Object
24812466 AD355865
P1 Press L1+Select To Change Clothes
6E6960F8 291FBAE8
946C3D8D 2DBE7A26
P1 Press L2+Select To Change Back To Normal
0FBE7E23 C618A686
BC9A1017 35387D80
Never Change Clothes
882CB690 FE5EA39F
Always Change Clothes To Naked
0B5CF2B5 2F9B3F82
Always Change Clothes To Swimsuit 1
D1D6C8F4 B987E89E
12CBE1E9 8A18775C
Always Change Clothes To Swimsuit 2
D1D6C8F4 B987E89E
395DAFBB 9F20F9F7
Always Change Clothes To Swimsuit 3
D1D6C8F4 B987E89E
5C6CB1B2 9B253DA9
Always Change Clothes To Marriage
92676A39 B70D6E6B
Always Change Clothes To PJ
B2BF74D7 9E346FB0
Always Change Clothes To Workout
5489E5F9 8007071D
Always Change Clothes To Sci Fi Jumpsuit
142B74AD E3FB26C9
Always Change Clothes To Yeti
128DBD5E 8ACC01C9
Always Change Clothes To Panda
36334C40 D46B389D
Always Change Clothes To Robot
22BA1F61 A2BC3B9C
*Change Clothes Modifier Codes
Naked To Swimsuit 1
AA9272FC C3ED381B
Naked To Swimsuit 2
3CC0715A 3AE09A44
Naked To Swimsuit 3
1C6D9DE4 2CE4329D
Naked To Marriage
2B981854 E079EC9D
Naked To PJ
D14EFC9E 729C2117
Naked To Workout
A25096E9 731F3A0A
Naked To Sci Fi Jumpsuit
340A631F 50067B42
Naked To Yeti
88BD1302 9BB6BD73
Naked To Panda
ED8FF5C6 AE064FB5
Naked To Robot
24AEC23F 9D39DFE3
Swimsuit 1 To Naked
B6FEE565 CCB05F17
Swimsuit 1 To Swimsuit 2
2A1D8E79 3C2BCB5B
Swimsuit 1 To Swimsuit 3
49A0C029 A0F894A8
Swimsuit 1 To Marriage
88A3CF79 3C319C7B
Swimsuit 1 To PJ
5813DCCA 7A3B30BC
Swimsuit 1 To Workout
49C48014 E26DD57E
Swimsuit 1 To Sci Fi Jumpsuit
E50FF4F9 8CE85C72
Swimsuit 1 To Yeti
420085F2 FBE2D31A
Swimsuit 1 To Panda
9BECE7E8 42F311C4
Swimsuit 1 To Robot
1740B83D 1BCE1A31
Swimsuit 2 To Naked
D5E6A36D 81EC189A
Swimsuit 2 To Swimsuit 1
7B64E91E 24E34ACA
Swimsuit 2 To Swimsuit 3
E46B04A5 D6465A48
Swimsuit 2 To Marriage
F153BDA2 69BB94FE
Swimsuit 2 To PJ
E8D9CDA4 110A4944
Swimsuit 2 To Workout
F032FF36 617193B7
Swimsuit 2 To Sci Fi Jumpsuit
75D458EE 015BB394
Swimsuit 2 To Yeti
3905749E 1F324C10
Swimsuit 2 To Panda
EA6ABD25 5EFF0B0D
Swimsuit 2 To Robot
3DD25AAF 20CF6B2A
Swimsuit 3 To Naked
084254ED 3B36D6B6
Swimsuit 3 To Swimsuit 1
CD87BD2A 206259A1
Swimsuit 3 To Swimsuit 2
09D5C043 F5D17040
Swimsuit 3 To Marriage
04BBE689 9FE7B4CD
Swimsuit 3 To PJ
82509AB6 BB1A66B0
Swimsuit 3 To Workout
2756D974 AC826C44
Swimsuit 3 To Sci Fi Jumpsuit
CE0807F7 278348AE
Swimsuit 3 To Yeti
161701AD 0F9A9ABC
Swimsuit 3 To Panda
560675FF 106BA404
Swimsuit 3 To Robot
EF801527 DA6038E7
Married To Naked
3EAE9583 3551A180
Married To Swimsuit 1
6E1A92E1 DDB37B30
Married To Swimsuit 2
171961D0 A7C525F8
Married To Swimsuit 3
7BF36867 1740A016
Married To PJ
FB0770DF 42DDE19F
Married To Workout
59699FC9 53F036CD
Married To Sci Fi Jumpsuit
0403FFB3 CD71419F
Married To Yeti
8C4989D9 D8D64100
Married To Panda
802F05D0 67E6E12F
Married To Robot
CB007B33 8945507E
PJ To Naked
C0934E58 CCF6DF91
PJ To Swimsuit 1
E1F0DCC7 B8975629
PJ To Swimsuit 2
542C171D B94F8E5C
PJ To Swimsuit 3
61ABB411 0B95EA4B
PJ To Married
FF29CF30 EDCD0339
PJ To Workout
EFCE6B08 F31FF926
PJ To Sci Fi Jumpsuit
7B48079B 3EA96E48
PJ To Yeti
DFC2AAAC 31E53F27
PJ To Panda
011C5589 4497DACD
PJ To Robot
27DCBD46 404591E8
Workout To Naked
36661365 02AB180F
Workout To Swimsuit 1
83CD25B7 28F472B9
Workout To Swimsuit 2
CA12BFB2 5070CCC9
Workout To Swimsuit 3
333713EF 6A961DB0
Workout To Married
2DDAAE7F F4C0FD3C
Workout To PJ
42913766 562D1439
Workout To Sci Fi Jumpsuit
9E64568C 3C46A9CE
Workout To Yeti
23B733B8 59CDDC23
Workout To Panda
66C1A1A7 2A047E4E
Workout To Robot
27773905 B7ED4555
Sci Fi Jumpsuit To Naked
A2405095 1538FD58
Sci Fi Jumpsuit To Swimsuit 1
729F16D4 811236CD
Sci Fi Jumpsuit To Swimsuit 2
ACB98492 18C3C05C
Sci Fi Jumpsuit To Swimsuit 3
553F5206 457316F5
Sci Fi Jumpsuit To Married
D1A92B5E B9BA7FFB
Sci Fi Jumpsuit To PJ
7F086842 E2D2CC66
Sci Fi Jumpsuit To Workout
15E3F047 0ECB5CD0
Sci Fi Jumpsuit To Yeti
F26FC3B0 E4615DDC
Sci Fi Jumpsuit To Panda
1B7E6654 45111906
Sci Fi Jumpsuit To Robot
2794EB0E 1BCF8324
Yeti To Naked
0FF3E64B EC1C863F
Yeti To Swimsuit 1
7F27BE96 6059CBB7
Yeti To Swimsuit 2
43455BE3 745C816F
Yeti To Swimsuit 3
186D2076 3D904BEF
Yeti To Married
05BE6A52 06EA1B3D
Yeti To PJ
327CAE48 F5544A2E
Yeti To Workout
F86AF78E 9767CCFE
Yeti To Sci Fi Jumpsuit
9CE25DA3 0F0CFCCD
Yeti To Panda
C758CCE5 16F30269
Yeti To Robot
A9130368 748AF964
Panda To Naked
859DFC13 09153AA4
Panda To Swimsuit 1
E3EBF640 86EB9A18
Panda To Swimsuit 2
33D5FBE8 B9DCFE20
Panda To Swimsuit 3
3D1C7C0E 19D2AF8E
Panda To Married
B7736743 DAB02408
Panda To PJ
90BD0673 3FF554CB
Panda To Workout
38179128 F3E05D77
Panda To Sci Fi Jumpsuit
9262D604 3D59A5FF
Panda To Yeti
B9857717 C1133CC8
Panda To Robot
E59033D5 EFE4C027
Robot To Naked
A7D2E724 A6019B7B
Robot To Swimsuit 1
170A6F5E 9D58B2B5
Robot To Swimsuit 2
2325FB27 4329C566
Robot To Swimsuit 3
CAF3ECC5 951B4A5B
Robot To Married
2B0972CC D640E3F1
Robot To PJ
BE48C331 89689D08
Robot To Workout
1D099CA8 7C8988E0
Robot To Sci Fi Jumpsuit
F510FAD0 E8A04FE4
Robot To Yeti
FD5176CF F899EAF2
Robot To Panda
5D4DB815 924EBC36
