"Tony Hawk's American Wasteland"
Enable Code (Must Be On)
B4336FA9 4DFEFB79
DC85BF10 DC22C81D
32A4AB5E A58B3A7F
DB18134B EC5AEEC1
Infinite Cash
F6622784 13398863
Max Cash
F42B9806 F71A4202
Cash Doesnt Decrease When Buying Things
D2A0F409 BA5D0614
Cash Increases When Buying Things
2DD7978C 7F39B5E7
Always Max Special
AF5C0275 DB77F197
15EA6EED 4683095A
Quick Score Gain
A4057F8E 6EFA5F6B
Super Score Gain
E3719829 334D396A
Hella Score Gain
E5552CF1 DA5BBE02
Max Score After 1 Trick
B28716F9 F3D3F019
903B7119 755189E4
7004EE17 F5C712C6
286ADCF5 A45E0E2C
Infinite Running Combo
CECB91AD E8F077F8
5DC06E4F 0DA73B08
Infinite Time
AE351DD0 3CEA39CA
P1 Press L1+Select To Enable Infinite Time
CEBA4F30 8A42D123
AE351DD0 3CEA39CA
P1 Press L2+Select To Disable Infinite Time
FA9A1361 33F3242B
017E440A 37424774
View Gaps To Have All Gaps (Current Level)
3BFDAFE6 0299D9AD
EE7158F8 440E2F4D
36FA325A 8F1C6BC7
A350E7C4 4C89A823
Have All Stat Points
1EA24D22 69A68E0D
3FA0927F 9DB97AFC
DFA12599 7FED2419
Unlock Everything
49DEB381 03A84F6E
0F23FC38 B7829B07
2C3AC846 321CB4E8
17AC57D2 85F57423
1D6D9A27 A19A54C2
View Goals To Have Classic Mode Goals Completed
78B0F1DE 3473E145
BD73100C F7A1F808
8679A97A CD2B3EC7
6517CC7E 28836C8C
67BDBA5A E9540AE6
Enable Debug Options (Pause Game)
2484E863 3ACAA79C
Invisible Players
EC04B4E1 6E0FA6E9
Remove Invisible Players
B91DC652 25E80F47
Have Story Mode-Easy Complete!
95A02BDF 987B2389
Have Story Mode-Normal Complete!
522A97BC 45789A7D
Have Story Mode-Sick Complete!
641AAE1A FB711D6E
Have Classic Mode-Normal Complete!
12ADD192 8511AE03
Have Classic Mode-Sick Complete!
A22A3602 B85D17A3
Have All Modes Complete
04FA7085 8099EEDC
Always Win Goal
4E99830C 51A6FBDB
Super Slow Motion
A28A530B B5679E35
Slow Motion
98F119B9 103944DD
Hyper Mode
2D72D6D5 F950D35E
Super Hyper Mode
CC05398A 73FB894A
Paper Thin Skater
A874D610 184C5872
Ultra Tiny Skater
A874D610 184C5872
4D0BF5B6 78B2CB73
63A5FFC7 88ABBB51
Super Tiny Skater
BD901027 43C88336
B725CB66 1AB9C72C
B4FCA186 647D945C
Tiny Skater
E57E6B5D 6948BC27
2C83E2D2 DCEE27B3
C1705DD7 2A991AC5
Halfsize Skater
B969A34F 6EC55B6D
55E8B6B4 2CDE8C31
670DD0EF 5419D2D1
Larger Skater
46155EFB 297971AD
90258781 BE81E05A
DF746A44 58AFEE8B
Huge Skater
1E25D5C8 B3C4D0AB
46BA534A 43817E6E
4EAC34B6 4B49D2E0
Ultra Huge Skater
A3F7C1D4 7CDB4163
EA45A4A4 2D8A62B9
4CEFD731 5FAEE7A7
Unlock Character Codes
Ball Player/Camera Guy/Cholo/Welder
D76BBF37 9CCF7CD5
Barber/Carnival Worker/Dogtown Guy/French Man
EC218081 8847A695
Hardhat Worker/Master Zen/Dogtown Guy 2/Graffiti
1A7D2909 577E8B70
Oil Rig Worker/Police Man/Performer/Boone In Briefs
15B533E0 370B8E10
Robo-Tony
BB22B521 3ED34C59
Mindy
D5054F4B AF2E0F5E
Lil' Jon
EC79962C 321F172F
Iggy
7D38AF04 66A3C398
Jason Ellis
40E72145 691B111E
Jimbo
ED03E364 9DC8A68C
Murphy
96015860 9C1C757F
Mega
7720071D 0572E487
Billie Joe
C6959F2C 37C9842D
Boone
830146FD 0B549425
Mat Hoffman
976E037F F085B91E
Useless Dave
48BC6DC6 08B486E2
Clover
C7AB74F5 8705CD66
Andy Bakken
BE4EEB2F C3A54550
Andrew Caro
D68D71C1 EA1FA00F
James Foster
C1812C1F A0CA865D
All Characters
0DC7009A CBEAC5E0
07300CEB 702B61F6
C1812C1F A0CA865D
Unlock Cheat Codes
Cool Specials
160080C9 4D00C38B
Kide Mode
5B5B24C8 BA1D1253
Roller Skates
976957AE 59DFACD4
Flame
FEFF5228 22CAB84C
Always Special
3383FA8F 646AD0EA
Perfect Rail
430B6C4B 533665B4
Perfect Skitch
62021A27 7FF00F75
Perfect Manual
F11C9FD2 FA1B37B6
Moon Gravity
F0538A3B D5816D94
All Cheats
27F0EC77 75D107F5
A0C9A322 FC2A0E39
F636F946 BF40685E
Activate Cheat Codes
Always Special
5CF13E8E E025CD95
Perfect Rail
C06824AE 16FC14D3
Perfect Skitch
F27C34BC 0F29516D
Cool Specials
95F125F9 0BBB1B05
Perfect Manual
D9D7BE46 D69C5593
Kid Mode
C7A312DE F4124A3B
Moon Gravity
5A4BD8D2 6076F5ED
Roller Skates
489A3300 C00A88E0
Flame
BEF8E559 194506F8
Story Mode Codes
Unlock Level Codes
Beveryly Hills
1BEC3278 77364036
Downtown
0C3739DB B47CB99C
East L.A.
A9B1FF8D 6A91F87C
Santa Monica
7A775FE1 E14A2D2F
Oil Rig
31713539 2C7D3EB3
Casina
80854599 F734FB74
Skate Ranch
13A602E6 D5F0E245
Vans Park
06980DD0 8F45CB68
Have Ability Codes
Manual
B4FB5B8A 7504F807
Revert
49BB3968 2212DAA7
Spine Transfer/Acid Drop/Bank Drop
70C533C9 10BD4E93
Lip Tricks/Tu-Tail/Finger Flip
8D2CDE68 AB1246FA
Wall Ride
9D4FF407 3FC5FEC2
Sticker Slap/Wall Plant/Vert Wall Plant
4CAED703 F8074A51
Flip Tricks
65F7DB22 26294EBB
Grab Tricks
3F95948E E8C833F9
Grind
FA13FB5D B8ADA641
Flatland
7F22A0F8 14DF0924
Natas Spin
B454292C C5D9FF13
Boneless
C14003E0 428D1A90
No Comply
746CDC4D B8E20CC8
Nollie Pressure
4F7D58A5 929EBC40
Special
C8CEEC46 52426992
Focus
984F675B B933C72B
Flips/Rolls
6228904A 8967CA44
Stall
A086563D 643FADCC
Skitch
20905457 E98AB51F
Caveman
346C9CBF EB82F1BF
Wall Run
64B5824E 53285545
Shimmy
5CCB9D5B 29BBD47A
Wall Flip
55C6CE80 6B6DFBF5
Graffiti Tag
9E7911E4 9AEBC664
Board Whack
44F353CA 0300746A
Board Throw
01F47AA7 8F6985BE
Bert Slide
960B8EA6 80E882C6
Back Tuck/Front Tuck
C6A538BE 12394333
Boned Ollie
FD8C0456 21B13CE9
All Abilities
63741102 3E194BBB
A355E4C3 1B3E5A60
Classic Mode Codes
Unlock Level Codes
Atlanta (Collector's Edition Only)
EF188E8F A9D270FA
Chicago
5335E099 03AEA30B
Minneapolis
30C61645 FCB6DFA8
Kyoto
2C1A4BFB F16B1C27
The Mall
9A83AB0B 52C004F8
Marseilles (Collector's Edition Only)
6DF76EED 5A3480E0
Santa Cruz
26C6701A 69E6B49B
The Ruins
6CC98492 EE8E12ED
Have Stats Found Codes
Atlanta-Stat 1 (Collector's Edition Only)
244BFAD3 4E29D1CB
Atlanta-Stat 2 (Collector's Edition Only)
4720A182 50684340
Atlanta-Stat 3 (Collector's Edition Only)
5E3C5C23 3F74CC7C
Atlanta-Stat 4 (Collector's Edition Only)
3A64465F D438FB44
Atlanta-Stat 5 (Collector's Edition Only)
EE0E855E 2CA5254B
Atlanta-All Stats (Collector's Edition Only)
897A367E 253E005C
5E662AF0 BE38A452
Chicago-Stat 1
57025377 D4F0C6AE
Chicago-Stat 2
AE802ACE 6EB78C2F
Chicago-Stat 3
CD0D1D8D E5D1CD8C
Chicago-Stat 4
3D788CBB 61BD3106
Chicago-Stat 5
6DED0592 5BEE2AB0
Chicago-All Stats
A182D07E BEE937D1
F94CAC12 C1B78310
Minneapolis-Stat 1
B2131A45 44EAB2AB
Minneapolis-Stat 2
FB9309C7 9CCED449
Minneapolis-Stat 3
8AE6E935 116B49D2
Minneapolis-Stat 4
07F6505D 57FC2D6A
Minneapolis-Stat 5
BB7F44D5 0ACAF310
Minneapolis-All Stats
9F00B120 11C45FD9
A7AFCEA3 6A0E5D58
Kyoto-Stat 1
675973AA 6F884A63
Kyoto-Stat 2
DD076065 9637AC49
Kyoto-Stat 3
E43B3431 63485677
Kyoto-Stat 4
33B324A1 B0EEA536
Kyoto-Stat 5
7D638631 CD5EAE9A
Kyoto-All Stats
CEC4C484 1176654A
3BC1B83B 45868BAB
The Mall-Stat 1
32774729 3FC1A0B8
The Mall-Stat 2
A3779D20 DD7AE603
The Mall-Stat 3
87064B4C 6F9F51E4
The Mall-Stat 4
E24329D2 EA9451E0
The Mall-Stat 5
CE6A058B 5EB99407
The Mall-All Stats
A21A0521 4F9A978A
63323A8C C54205E2
Marseilles-Stat 1 (Collector's Edition Only)
7871C28E A0AFEC64
Marseilles-Stat 2 (Collector's Edition Only)
F986FB05 CACA3B36
Marseilles-Stat 3 (Collector's Edition Only)
DFDCE092 3BBD7A1E
Marseilles-Stat 4 (Collector's Edition Only)
E6B23BD6 9A17A971
Marseilles-Stat 5 (Collector's Edition Only)
86F7DBF7 4DD0905F
Marseilles-All Stats (Collector's Edition Only)
CCA2FC40 EE4A0214
29AE5EBB 21A428EF
Santa Cruz-Stat 1
02D5EF36 43B21D16
Santa Cruz-Stat 2
6C325E5E 368FA42B
Santa Cruz-Stat 3
F51D87C3 6EADDFEB
Santa Cruz-Stat 4
4E66D6AB A967915D
Santa Cruz-Stat 5
95AC43EB BA94CAE1
Santa Cruz-All Stats
42DE71F5 E1BD8A69
1B823291 3D834601
The Ruins-Stat 1
E5394681 E4336844
The Ruins-Stat 2
C9841848 9EE43A08
The Ruins-Stat 3
2EDC43DD 4B2D96F3
The Ruins-Stat 4
6FCB5640 E24D041E
The Ruins-Stat 5
F7785E51 E5EBA4F1
The Ruins-All Stats
14F3C6E5 A19C1787
2A751863 B719C5FB
Max Classic Mode Level Goals Completed Codes
Marseilles (Collector's Edition Only)
1B315775 CC791B2F
Chicago
F213FEC7 65D53FB5
Minneapolis
9CB19A08 A1FF371F
Kyoto
E7DDC670 6A673EFF
The Mall
B021EAD4 50AE15B1
Marseilles (Collector's Edition Only)
3090159C C87CFB68
Santa Cruz
D80D604C F555FFA4
The Ruins
B00AF88E 58178A17
All Levels (Non Collector's Edition)
FED9E789 859434C0
E61AF247 9A9F625E
D80D604C F555FFA4
B00AF88E 58178A17
All Levels (Collector's Edition Only)
3EBFA89D 2AF4697A
E61AF247 9A9F625E
B00AF88E 58178A17
High Score/Free Skate Codes
Unlock Level Codes
Hollywood
A884C610 F6D8B6F5
Beverly Hills
6C75AF00 A770A072
Downtown
4FDFFAD7 B9105BBB
East L.A.
4990C543 D2B61F83
Santa Monica
11F74D20 8C54D78F
Oil Rigs
A98B9155 14539F3B
Casino
69220A3C 7693D70C
Skate Ranch
052786B7 DA055D17
Atlanta (Collector's Edition Only)
9F58AFF3 6DFB26EC
Chicago
DDD5BB09 95BA9F63
Minneapolis
F7B3EA0F CE1C80D9
Kyoto
5A324AC6 10B6FA5A
The Ball
FDB42CE9 BC786066
Marseilles (Collector's Edition Only)
686632ED F717AA17
Santa Cruz
2BF1080C 2A6EEB02
Vans Park
7F9B108C 8CE9B7D5
The Ruins
2AD11577 B40A8350
